import sys

# TODO: use python argparse to manage the configuration file
# from command line

defaults_config = {"n_H0": 112,
                   "n_W0": 112,
                   "n_C0": 3,
                   "batch_size": 1,
                   "training_ratio": 1.00,
                   # "embedding_size": 4096,
                   "embedding_size": 25088,
                   # "embedding_size": 100352,
                   "net_3_dim": 4096,
                   "search_size": 31,
                   "search_size_2": 21,
                   "image_normalization": 250.,
                   "same_image_epsilon": 0.00000001,
                   "num_epoch": 3,
                   "MARGIN": 10,
                   "learning_rate": 0.0001,
                   "keepratio": 1.0,
                   "model_name": "vgg19",
                   # "model_name": "triplet",
                   "output_layer": "relu5_4",
                   # "output_layer": "pool5",
                   # "database_path": sys.argv[1],
                   "database_path": "/data_tables/Visually_Similar_neimanmarcus_qaApproved_qaUnapproved_extended_11032020.csv",
                   # "database_path": "/data_tables/VISUALLY_SIMILAR_TARGET_APPROVED_AND_UNAPPROVED_EXTENDED_20191217_CV.csv",
                   # "database_path": "/data_tables/VISUALLY_SIMILAR_Target_UNAPPROVED_EXTENDED_20190712_CV.csv",
                   # "database_path": "/data_tables/VISUALLY_SIMILAR_HOMEDEPOT_QA_APPROVED_EXTENDED_20181206_CV.csv",
                   # "database_path": "/data_tables/VISUALLY_SIMILAR_NM_QA_APPROVED_EXTENDED_28032019_CV.csv",
                   # "database_path": "/data_tables/VISUALLY_SIMILAR_NM_QA_APPROVED_EXTENDED_26032019_CV.csv",
                   # "database_path": "/data_tables/VISUALLY_SIMILAR_NEIMANMARCUS_QA_APPROVED_EXTENDED_04042019_CV.csv",
                   # "database_path": "/data_tables/VISUALLY_SIMILAR_NM_QA_APPROVED_EXTENDED_02052019_CV.csv",
                   # "database_path": "/data_tables/VISUALLY_SIMILAR_NM_APPROVED_EXTENDED_with_Brands_20190227_CV.csv",
                   # "database_path": "/data_tables/deep_learning_df_aug_11172018.csv",
                   # "database_path": "/data_tables/deep_learning_df_train.csv",
                   # "database_path_2": "/data_tables/VISUALLY_SIMILAR_HOMEDEPOT_QA_UNAPPROVED_20181107.csv",
                   # "database_path_2": "/data_tables/VISUALLY_SIMILAR_PIER1_QA_APPROVED_EXTENDED_20181218.csv",
                   # "database_path_2": "/data_tables/deep_learning_df_test.csv",
                   "database_path_aug": "/data_tables/deep_learning_df_aug_train.csv",
                   "output_table_path": "/output_tables/deep_learning_df",
                   "output_table_path_2": "/output_tables/deep_learning_dic",
                   "output_table_path_3": "/output_tables/",
                   "output_table_path_4": "/output_tables/df_triplet_final",
                   "output_table_path_5": "/output_tables/test_p.csv",
                   "output_table_path_6": "/output_tables/test_n.csv",
                   "output_table_path_7": "/data_tables/test_box_reference.csv",
                   "output_table_path_8": "/data_tables/test_box.csv",
                   "output_table_path_9": "/output_tables/deep_learning_score_dic",
                   "output_table_path_10": "/output_tables/test_p_2.csv",
                   "output_table_path_11": "/output_tables/test_n_2.csv",
                   "output_table_path_12": "/output_tables/id_score_0905201825088.json",
                   "output_table_path_13": "/output_tables/approved_rejected.csv",
                   "output_table_path_14": "/output_tables/nm_pattern_pred.json",
                   "model_weight_path": "/weights/imagenet-vgg-verydeep-19.mat",
                   "model_weight_path_2": "/weights/",
                   "column_names": ["OBJECT_ID", "TYPES", "STYLES", "CATEGORIES", "CURATOR_IMAGE_PATH", "IMAGE_URL", "PATTERNS"]
                   }


def parse_arguments():
    args = defaults_config
    return args
